PORT=4000
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/shoppy?schema=public"
JWT_SECRET=bAbe+8oZxZKPLobSSgORYr0K0RfE09prKa0zqkS//mo=
JWT_EXPIRATION=10h
STRIPE_SECRET_KEY=
STRIPE_SUCCESS_URL=http://localhost:3001
STRIPE_CANCEL_URL=http://localhost:3001
